
.dev-controls {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    background-color: inherit;
    position: fixed;
    bottom: 100px;

    .btn {
        text-transform: uppercase;
    }

    .control + .control {
        margin: 10px 0 0 0;
    }
}
